# ZipteamPurpleSpringBackend

./: build.gradle  settings.gradle
src/main/java/com/zipteampurple/: ApplicationSecurityConfiguration.java  ApplicationStartup.java  UserDetailsService.java  UserPrincipal.java  ZipteamApplication.java
src/main/java/com/zipteampurple/Controllers/: ChannelController.java  MessageController.java  UserAccountController.java
src/main/java/com/zipteampurple/Entity/: Channel.java  Message.java  User.java  UserDetailsServiceImpl.java
src/main/java/com/zipteampurple/Repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/zipteampurple/Service/: ChannelService.java  MessageService.java  UserService.java
src/main/java/com/zipteampurple/auth/: ApplicationSecurityConfiguration.java  AuthGroup.java  AuthGroupRepository.java  UserDetailsService.java  UserPrincipal.java
src/main/java/com/zipteampurple/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/com/zipteampurple/: ContinuousIntegrationTestSuite.java  ZipteamApplicationTests.java
src/test/java/com/zipteampurple/Channel/: ChannelServiceIntegrationTest.java
src/test/java/com/zipteampurple/Message/: MessageServiceIntegrationTest.java
src/test/java/com/zipteampurple/User/: UserTestSuite.java
src/test/java/com/zipteampurple/controller/: UserControllerIntegrationTests.java  UserControllerUnitTests.java
src/test/java/com/zipteampurple/repository/: UserRepositoryDBUnitTest.java  UserRepositoryTests.java
src/test/resources/: test-datasets.xml
(+9 files in other folders)
