buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'2.0.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.3.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.0'
	runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.3.RELEASE'
	runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.3.RELEASE'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.0.6.RELEASE'

//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-security')
//
//	runtime('mysql:mysql-connector-java')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.security:spring-security-test')
}
